<!DOCTYPE HTML>
<html>
<head>
<title>Regex: Markdown Conversion</title>
</head>
<body>
<h1>Honda CR-V Hybrid Spec Sheet</h1>

<h2>Basic Features</h2>
<h3>Range: </h3>
<blockquote><p>The CR-V Hybrid has an estimated driving range of up to 330 miles on a single tank of gas and a full charge of the hybrid battery.</p>
</blockquote>
<h3>Battery: </h3>
<blockquote><p>The CR-V Hybrid is equipped with a lithium-ion battery pack that provides additional electric power to the vehicle.</p>
</blockquote>
<h3>Charging time: </h3>
<blockquote><p>It takes approximately 2.5 hours to fully charge the CR-V Hybrid's battery using a 240-volt level 2 charger.</p>
</blockquote>
<h3>Motor: </h3>
<blockquote><p>The CR-V Hybrid is powered by a 2.0-liter four-cylinder gasoline engine and an electric motor.</p>
</blockquote>
<h3>Horsepower: </h3>
<blockquote><p>The CR-V Hybrid's gas engine and electric motor combine to produce 212 horsepower.</p>
</blockquote>
<h3>Torque: </h3>
<blockquote><p>The CR-V Hybrid has a torque rating of 232 pound-feet.</p>
</blockquote>
<h3>Top speed: </h3>
<blockquote><p>The CR-V Hybrid has a top speed of around 124 mph.</p>
</blockquote>
<h3>Acceleration: </h3>
<blockquote><p>The CR-V Hybrid can accelerate from 0 to 60 mph in about 7.3 seconds.</p>
</blockquote>
<h3>Braking distance: </h3>
<blockquote><p>The CR-V Hybrid has a braking distance of approximately 114 feet when coming to a stop from 60 mph.</p>
</blockquote>
<h3>Tires: </h3>
<blockquote><p>The CR-V Hybrid comes with 225/65R17 all-season tires.</p>
</blockquote>
<h3>Dimensions: </h3>
<blockquote><p><strong>Wheelbase:</strong> The CR-V Hybrid has a wheelbase of 105.1 inches.</p>
<p><strong>Length:</strong> The CR-V Hybrid is 180.6 inches long.</p>
<p><strong>Width:</strong> The CR-V Hybrid is 73.0 inches wide.</p>
<p><strong>Height:</strong> The CR-V Hybrid is 66.1 inches tall.</p>
</blockquote>
<h3>Curb weight:</h3>
<blockquote><p>The CR-V Hybrid has a curb weight of around 3,660 pounds.</p>
</blockquote>
<h3>Cargo volume:</h3>
<blockquote><p>The CR-V Hybrid has a cargo volume of 39.2 cubic feet with the rear seats up and 75.8 cubic feet with the rear seats folded down.</p>
</blockquote>
<h3>Seating capacity:</h3>
<blockquote><p>The CR-V Hybrid can seat up to five passengers.</p>
</blockquote>
<h3>Features: </h3>
<blockquote><p>The CR-V Hybrid comes with a variety of features, including a <i>7-inch touchscreen display</i>, <i>Apple CarPlay</i> and <i>Android Auto compatibility</i>; a multi-angle rearview camera, and <strong><i>Honda Sensing</i></strong> safety technologies.</p>
</blockquote>
</body>
</html>