SWEN-250 Activity Reflection

Name: Danny Catorcini

================================================================
Start Part 1
Estimated Time	00 30
Plan: 
Start with get_line(), move to get_field(), 
finish off with testing print_csv()

Complete
Actual Time	01 15
Observations:
Was getting a lot of weird errors that had to do with me writing
code in weird and bad ways. I think it was a pretty fun 
assignment and i learned something along the way

================================================================
Start Part 2
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
