SWEN-250 Activity Reflection

Name: Danny Catorcini

================================================================
Start Part 1
Estimated Time	00 30
Plan: 


Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
Start Part 2
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
